
APP_PORT=7072

# DB_DATABASE=frave_food
# DB_USERNAME=root
# DB_PASSWORD=

DB_DATABASE=medx_delivery
DB_USERNAME=azurelogistic
DB_PASSWORD=medx@2023

# DB_DATABASE=u930286518_medx_delivery
# DB_USERNAME=root
# DB_PASSWORD=Medx2023

APP_KEY_JWT=Fr@v3D3v3l0p3er2021#%&#"Restaurant!"#%&//((#$%$!$&/%&/%"#$"!"#$&$"#$&/djw-KEYndrois